{
  "name": "foka-vote",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "build:shared": "npm run build -w packages/shared",
    "build:api": "npm run build -w apps/api",
    "build:web": "npm run build -w apps/web",
    "build": "npm run build:shared && npm run build:api && npm run build:web",
    "typecheck:shared": "npm run typecheck -w packages/shared",
    "typecheck:api": "npm run typecheck -w apps/api",
    "typecheck:web": "npm run typecheck -w apps/web",
    "typecheck": "npm run typecheck:shared && npm run typecheck:api && npm run typecheck:web",
    "lint": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --ext .ts,.tsx --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "eslint": "^8.47.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "prettier": "^3.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-import-resolver-typescript": "^3.7.1"
  },
  "engines": {
    "node": ">=22"
  }
}
